* {
  background-color: #eac696;
  color: #533535;
}

body {
  max-width: 1200px;
  margin: 1% auto;
}
main,
header {
  width: 100%;
  border: solid 3px #533535;
  border-radius: 10px;
  padding: 1%;
  background-color: #eac696;
  display: flex;
}
header {
  align-items: center;
  justify-content: space-between;
  margin-bottom: -3px;
}
header > h1 {
  width: 25%;
  font-size: 48px;
  margin: 0.5rem;
}
header > nav {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
header > nav > button {
  margin: 0;
  padding: 1em;
  font-size: large;
  width: 25%;
  height: 100%;
  border-style: inset;
  border-width: 0.5px;
  background-color: #ffacac;
}
section {
  display: flex-colomn;
  padding: 1%;
}
#setup > h1,
#setup > h2 {
  flex: 0 1 auto;
}
#setup > form {
  flex: 0 1 auto;
  border-right: solid 1px #533535;
}
input {
  margin: 1%;
}

h2 {
  border-bottom: solid 3px #533535;
}
.card {
  background-color: #f5f5f5;
  height: 16rem;
  width: 15rem;
  border: solid 3px #533535;
  border-radius: 10px;
  font-size: 3rem;
  margin-top: 0.1rem;
}

.card:hover {
  border-width: 5px;
  height: 16.1rem;
  width: 15.1rem;
  margin: 0;
}
main > div {
  margin: 1%;
}

.answer {
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
  width: 8rem;
  height: 8rem;
  border: solid 4px #533535;
  border-radius: 8rem;
  margin: 0 4%;
}
#current {
  border-bottom: solid 5px #533535;
}

section > div {
  padding: 0 1rem 2rem;
}

.answer:focus {
  border: solid 6px #533535;
}

.qa-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#is-correct {
  display: flex;
  flex-direction: column;
}

img {
  margin: 1%;
  height: 12rem;
}
